com.zhang.web.servlet.HandlerMapping = com.zhang.web.servlet.handler.BeanNameUrlHandlerMapping,\
  com.zhang.web.servlet.handler.RequestMappingHandlerMapping

com.zhang.web.servlet.HandlerAdapter = com.zhang.web.servlet.adapter.RequestMappingHandlerAdapter

com.zhang.web.servlet.HandlerExceptionResolver =com.zhang.web.resolver.DefaultHandlerExceptionResolver,\
  com.zhang.web.resolver.ExceptionHandlerExceptionResolver