# self-spring

./: README.md
spring-jdbc模块/src/: tr.txt
spring-jdbc模块/src/test/resources/: jdbc.xml
springmvc-starter/: pom.xml
springmvc-starter/src/main/java/com/zhang/: MvcAutoConfiguration.java
springmvc模块/: pom.xml
springmvc模块/src/main/java/com/zhang/web/: tr.txt
springmvc模块/src/main/java/com/zhang/web/annotation/: EnableWebMvc.java
springmvc模块/src/main/java/com/zhang/web/config/: DelegatingWebMvcConfiguration.java  InterceptorRegistration.java  InterceptorRegistry.java  WebMvcConfigurationSupport.java  WebMvcConfigurer.java  WebMvcConfigurerComposite.java
springmvc模块/src/main/java/com/zhang/web/convert/: BooleanConvert.java  ByteConvert.java  CollectionConvert.java  DateConvert.java  FloatConvert.java  IntegerConvert.java  ListConvert.java  LongConvert.java  MapConvert.java  SetConvert.java  ShortConvert.java  StringConvert.java
springmvc模块/src/main/java/com/zhang/web/convert/config/: Convert.java  ConvertComposite.java  ConvertHandler.java  ConvertRegister.java
springmvc模块/src/main/java/com/zhang/web/exception/: MvcException.java
springmvc模块/src/main/java/com/zhang/web/http/: HttpMethod.java
springmvc模块/src/main/java/com/zhang/web/resolver/: DefaultHandlerExceptionResolver.java  ExceptionHandlerExceptionResolver.java  HandlerMethodArgumentResolverComposite.java  HandlerMethodReturnValueHandlerComposite.java  HttpHeadersReturnValueHandler.java  PathVariableMapMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestHeaderMapMethodArgumentResolver.java  RequestHeaderMethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  RequestRequestBodyMethodArgumentResolver.java  RequestResponseBodyMethodProcessor.java  ServletRequestMethodArgumentResolver.java  ServletResponseMethodArgumentResolver.java
springmvc模块/src/main/java/com/zhang/web/servlet/: ControllerAdviceBean.java  DispatcherServlet.java  DispatcherServlet.properties  FrameworkServlet.java  HandlerAdapter.java  HandlerExceptionResolver.java  HandlerInterceptor.java  HandlerMapping.java  HandlerMethodArgumentResolver.java  HandlerMethodReturnValueHandler.java  HttpServletBean.java
springmvc模块/src/main/java/com/zhang/web/servlet/adapter/: RequestMappingHandlerAdapter.java
springmvc模块/src/main/java/com/zhang/web/servlet/handler/: AbstractHandlerMapping.java  AbstractHandlerMethodMapping.java  BeanNameUrlHandlerMapping.java  ExceptionHandlerMethod.java  HandlerExecutionChain.java  HandlerMethod.java  MappedInterceptor.java  RequestMappingHandlerMapping.java  ServletInvocableMethod.java  ServletPostProcessor.java
springmvc模块/src/main/java/com/zhang/web/support/: AbstractAnnotationConfigDispatcherServletInitializer.java  AbstractDispatcherServletInitializer.java
springmvc模块/src/test/java/com/zhang/auto/: WebAutoConfiguration.java
springmvc模块/src/test/java/com/zhang/config/: SpringMvcConfig.java
springmvc模块/src/test/java/com/zhang/controller/: UserController.java
springmvc模块/src/test/java/com/zhang/interceptor/: projectInterceptor.java
springmvc模块/src/test/java/com/zhang/service/: UserService.java  UserServiceImpl.java
springmvc模块/src/test/webapp/WEB-INF/: web.xml
spring模块/: README.md  pom.xml
spring模块/src/main/java/com/zhang/: aop-tree.txt  bean-tree.txt  context-tree.txt  tr.txt
spring模块/src/test/resources/: aop.xml  autowire.xml  circularDependencies.xml  db.properties  event.xml  package-scan.xml  person.properties  spring.xml  value.xml
(+165 files in other folders)
